{
  "name": "github-release-channel",
  "version": "1.0.29",
  "description": "OpenFaaS Function",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Dang Mai",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.6",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "jest": "29.4.3"
  }
}
